<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DynamicTypePropertyPaneViewController" customModule="xcode_pane_example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="203" height="73"/>
            <subviews>
                <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-Vq-xto">
                    <rect key="frame" x="0.0" y="8" width="203" height="65"/>
                    <rows>
                        <gridRow yPlacement="center" id="d06-9J-Rw0"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" trailingPadding="4" id="9R8-Fa-MAS"/>
                        <gridColumn id="Dh3-yq-RWP"/>
                        <gridColumn id="Po8-yN-Wpf"/>
                    </columns>
                    <gridCells>
                        <gridCell row="d06-9J-Rw0" column="9R8-Fa-MAS" id="lpY-hH-6rn">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sWs-sJ-gZa">
                                <rect key="frame" x="-2" y="26" width="79" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="naG-YV-gm4"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Size" id="yrZ-Pu-5BW">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="d06-9J-Rw0" column="Dh3-yq-RWP" id="Tks-Wn-nKG">
                            <popUpButton key="contentView" horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-WV-FBJ">
                                <rect key="frame" x="81" y="21" width="108" height="22"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dga-RO-tT9" id="ixt-Gw-ch4">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="Ouy-RZ-xyu">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="dga-RO-tT9"/>
                                            <menuItem title="Item 2" id="oZm-M0-TRu"/>
                                            <menuItem title="Item 3" id="Si5-gY-fkj"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </gridCell>
                        <gridCell row="d06-9J-Rw0" column="Po8-yN-Wpf" id="jHz-mb-hhl">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-W6-eF5">
                                <rect key="frame" x="190" y="25" width="14" height="15"/>
                                <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="eAS-Os-KOm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstItem="UQh-Vq-xto" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="WYo-xS-hUo"/>
                <constraint firstAttribute="trailing" secondItem="UQh-Vq-xto" secondAttribute="trailing" id="c1E-fm-4bR"/>
                <constraint firstItem="UQh-Vq-xto" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="tME-nG-sHS"/>
                <constraint firstAttribute="bottom" secondItem="UQh-Vq-xto" secondAttribute="bottom" constant="8" id="wfm-Pl-KO7"/>
            </constraints>
            <point key="canvasLocation" x="-241" y="51.5"/>
        </customView>
    </objects>
</document>
