<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DescriptionFieldViewController" customModule="DSFInspectorPanes_Demo" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="rF1-37-Odw" id="uG9-b1-ubr"/>
                <outlet property="view" destination="Kkk-fL-j4E" id="xQ5-yA-mCr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Kkk-fL-j4E" userLabel="Free Text View">
            <rect key="frame" x="0.0" y="0.0" width="296" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le4-5U-R9L">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="139"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="r1d-Gc-PKf">
                        <rect key="frame" x="1" y="1" width="294" height="137"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ykd-Ff-Ut7">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="294" height="137"/>
                                <size key="maxSize" width="309" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="This is my description field, and it is truncated  Lots more text.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="user"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LUW-35-hvX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="g9B-KS-hBf"/>
                    </constraints>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VBW-mF-2vz">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="YBU-Pt-O6F">
                        <rect key="frame" x="-100" y="-100" width="15" height="183"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="le4-5U-R9L" secondAttribute="bottom" id="4r8-GW-Man"/>
                <constraint firstItem="le4-5U-R9L" firstAttribute="leading" secondItem="Kkk-fL-j4E" secondAttribute="leading" id="9bQ-uW-O7M"/>
                <constraint firstItem="le4-5U-R9L" firstAttribute="top" secondItem="Kkk-fL-j4E" secondAttribute="top" id="Zcq-gZ-cQo"/>
                <constraint firstAttribute="trailing" secondItem="le4-5U-R9L" secondAttribute="trailing" id="zsy-IQ-2Bn"/>
            </constraints>
            <point key="canvasLocation" x="-168" y="1207"/>
        </customView>
        <customView id="rF1-37-Odw" userLabel="Free Text Truncated">
            <rect key="frame" x="0.0" y="0.0" width="156" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="1000" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-s5-bhg">
                    <rect key="frame" x="8" y="5" width="148" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cxr-3y-hNB"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" title="This is my description field, and it is truncated" drawsBackground="YES" usesSingleLineMode="YES" id="oJB-Xm-iX1">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="QV2-s5-bhg" firstAttribute="centerY" secondItem="rF1-37-Odw" secondAttribute="centerY" id="JcS-i6-dro"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QV2-s5-bhg" secondAttribute="bottom" constant="5" id="Jso-O7-ER2"/>
                <constraint firstAttribute="trailing" secondItem="QV2-s5-bhg" secondAttribute="trailing" id="Yo7-Zb-xkf"/>
                <constraint firstItem="QV2-s5-bhg" firstAttribute="leading" secondItem="rF1-37-Odw" secondAttribute="leading" constant="8" id="hCk-JW-zz3"/>
            </constraints>
            <point key="canvasLocation" x="-195" y="1415"/>
        </customView>
    </objects>
</document>
